{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JsonFiles": {
    "products_1": "./Data/products_1.json",
    "products_2": "./Data/products_2.json"
  }
}
