{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Development": {
      "commandName": "Project",
      "environmentVariables": {
        "BASE_URL":"http://localhost:7117",
      }
    },
    "Docker": {
      "commandName": "Project",
      "environmentVariables": {
        "BASE_URL":"http://webapi:7117",
      }
    },
  }
}